<RCC>
    <qresource prefix="/icons">
        <file>images/保存.png</file>
        <file>images/复制.png</file>
        <file>images/截图.png</file>
        <file>images/矩形.png</file>
        <file>images/全屏.png</file>
        <file>images/矩形_gray.png</file>
        <file>images/全屏_gray.png</file>
        <file>images/Aprilshot_santa.png</file>
        <file>images/Aprilshot.png</file>
    </qresource>
    <qresource prefix="/tb">
        <file>images/min.png</file>
        <file>images/close.png</file>
        <file>images/normal.png</file>
        <file>images/max.png</file>
    </qresource>
</RCC>
